# Prod
DATASOURCE_URL=jdbc:postgresql://db.ravsydfjmygypgagetjb.supabase.co:6543/postgres
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=meunewspapermeu12345
#DATASOURCE_URL=jdbc:postgresql://uyrqpdz9btjewgwekipl:2VP5ijgGegJ4Gn3KodwcLJ6OuIS4VQ@bkdcqaafmghcueoyfl7e-postgresql.services.clever-cloud.com:5432/bkdcqaafmghcueoyfl7e
#DATASOURCE_USERNAME=uyrqpdz9btjewgwekipl
#DATASOURCE_PASSWORD=2VP5ijgGegJ4Gn3KodwcLJ6OuIS4VQ
CORS_URL=https://vt0022.github.io
CSP_SCRIPT_URL=https://meu-newspaper.onrender.com